# Environment variables for Docker deployment
# Copy this file to .env and update the values

# Django Settings
SECRET_KEY=your-very-secure-secret-key-here-change-this
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1,your-domain.com

# Database Settings
POSTGRES_DB=securefiles
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-secure-database-password

# Email Settings (for sending verification links)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password-or-app-password
EMAIL_USE_TLS=1
DEFAULT_FROM_EMAIL=your-email@gmail.com

# Optional: For production deployment
# DJANGO_SETTINGS_MODULE=securefiles.settings.production
